---
# tasks file for dns_config---
          - name: install bind-chroot
            package:
                    name: bind-chroot
                    state: present


          - name: create forward.prod.myteachers.tech 
            copy:
                    dest: /var/named/
                    src: zones
                    setype: named_zone_t
                    group: named
            notify: restart named-chroot


          - name: create /etc/named.conf
            copy:
                    dest: /etc/named.conf
                    src: named.conf
                    setype: named_conf_t
                    group: named
            notify: restart named-chroot

          - name: masked named.serveice
            service:
                    name: named
                    masked: yes



          - name: allow firewalld through port 53
            firewalld:
                    service: dns
                    immediate: yes
                    permanent: yes
                    state: enabled



          - name: depoly /etc/resolv.conf
            copy:
                    dest: /etc/resolv.conf
                    src: resolv.conf
            notify: reload NetworkManager

          - name: start and enable named-chroot
            service:
                    name: named-chroot
                    state: started
                    enabled: yes
